<RCC>
    <qresource prefix="/icons">
        <file alias="Image">icons/Image.png</file>
        <file alias="Enfacement">icons/Enfacement.png</file>
        <file alias="Fixation_cross">icons/Fixation_cross.png</file>
        <file alias="Python_script">icons/Python_script.png</file>
        <file alias="Slider_overlay">icons/Slider_overlay.png</file>
        <file alias="Unity_scene_bundle">icons/Unity_scene_bundle.png</file>
        <file alias="Generate_instances">icons/Generate_instances.png</file>
        <file alias="Pause">icons/Pause.png</file>
        <file alias="Play">icons/Play.png</file>
        <file alias="Play_default_instance">icons/Play_default_instance.png</file>
        <file alias="Play_routine">icons/Play_routine.png</file>
        <file alias="Play_specific_instance">icons/Play_specific_instance.png</file>
        <file alias="Stop">icons/Stop.png</file>
        <file alias="Save">icons/Save.png</file>
        <file alias="New">icons/New.png</file>
        <file alias="Open">icons/Open.png</file>
        <file alias="Launch_unity">icons/Launch_unity.png</file>
        <file alias="Close_unity">icons/Close_unity.png</file>
        <file alias="Next">icons/Next.png</file>
        <file alias="Previous">icons/Previous.png</file>
        <file alias="CSharp">icons/CSharp_script.png</file>
        <file alias="Body_scanner">icons/Body_scanner.png</file>
        <file alias="Sound">icons/Sound.png</file>
        <file alias="UDP">icons/UDP.png</file>
        <file alias="Duo">icons/duo.png</file>
        <file alias="Video">icons/Video.png</file>
        <file alias="Webcam">icons/Webcam.png</file>
        <file alias="Eraser">icons/Eraser.png</file>
        <file alias="Joypad">icons/Joypad.png</file>
        <file alias="Camera">icons/Camera.png</file>
        <file alias="Choices">icons/Choices.png</file>
        <file alias="Dice">icons/Dice.png</file>
        <file alias="Dices">icons/Dices.png</file>
        <file alias="Falling_spheres">icons/Falling_spheres.png</file>
        <file alias="Hand">icons/Hand.png</file>
        <file alias="Image_camera">icons/Image_camera.png</file>
        <file alias="Logger">icons/Logger.png</file>
        <file alias="Mirror">icons/Mirror.png</file>
        <file alias="Mouse">icons/Mouse.png</file>
        <file alias="Settings">icons/Settings.png</file>
        <file alias="Sponge">icons/Sponge.png</file>
        <file alias="Text">icons/Text.png</file>
        <file alias="Text_camera">icons/Text_camera.png</file>
        <file alias="USB">icons/USB.png</file>
        <file alias="VR">icons/VR.png</file>
        <file alias="Play_default_instance_since">icons/Play_default_instance_since.png</file>
        <file alias="Play_default_instance_until">icons/Play_default_instance_until.png</file>
        <file alias="Cube">icons/Cube.png</file>
        <file alias="Sphere">icons/Sphere.png</file>
        <file alias="Torus">icons/Torus.png</file>
        <file alias="Keyboard">icons/Keyboard.png</file>
        <file alias="Avatar">icons/Avatar.png</file>
        <file alias="Physio">icons/Physio.png</file>
        <file alias="Grab_target">icons/Grab_target.png</file>
        <file alias="Mark_to_clean">icons/Mark_to_clean.png</file>
        <file alias="Help">icons/Help.png</file>
        <file alias="Resources">icons/resources.png</file>
        <file alias="Launch_exvr_exp">icons/Launch_exvr-exp.png</file>
        <file alias="FocusBoth">icons/Focus_both.png</file>
        <file alias="FocusRoutines">icons/Focus_routines.png</file>
        <file alias="FocusFlow">icons/Focus_flow.png</file>
        <file alias="Expand">icons/Expand.png</file>
        <file alias="empty_all">icons/erase_all.png</file>
        <file alias="fill_all">icons/fill_all.png</file>
        <file alias="remove_all">icons/remove_all.png</file>
        <file alias="World">icons/World.png</file>
        <file alias="Empty_action">icons/Empty_action.png</file>
        <file alias="Fill_action">icons/fill_action.png</file>
        <file alias="Plot">icons/Plot.png</file>
        <file alias="Light">icons/Light.png</file>
        <file alias="Sky">icons/Sky.png</file>
        <file alias="remove_action">icons/remove_action.png</file>
        <file alias="down">icons/down.png</file>
        <file alias="up">icons/up.png</file>
        <file alias="Folder">icons/Folder.png</file>
        <file alias="Actions_connections_split">icons/Actions_connections_split.png</file>
        <file alias="Go_to">icons/Go_to.png</file>
        <file alias="Play_delay">icons/Play_delay.png</file>
        <file alias="Play_pause">icons/Play_pause.png</file>
        <file alias="Thera_trainer">icons/Thera_trainer.png</file>
        <file alias="Qualisys">icons/Qualisys.png</file>
        <file alias="Video_file">icons/Video_file.png</file>
        <file alias="Video_record">icons/Video_record.png</file>
        <file alias="FOV">icons/FOV.png</file>
        <file alias="Dot">icons/Dot.png</file>
        <file alias="MRI">icons/MRI.png</file>
        <file alias="Line">icons/Line.png</file>
        <file alias="Cloud">icons/Cloud.png</file>
        <file alias="Video_cloud">icons/Video_cloud.png</file>
        <file alias="Micro">icons/Micro.png</file>
        <file alias="Kinect">icons/Kinect.png</file>
        <file alias="Pin">icons/Pin.png</file>
        <file alias="Unpin">icons/Unpin.png</file>
        <file alias="Go_to_current">icons/Go_to_current.png</file>
        <file alias="Do_not_follow_condition">icons/Do_not_follow_condition.png</file>
        <file alias="Follow_condition">icons/Follow_condition.png</file>
        <file alias="Blend">icons/Blend.png</file>
        <file alias="Buttons">icons/Buttons.png</file>
        <file alias="Config">icons/Config.png</file>
        <file alias="Cylinder">icons/Cylinder.png</file>
        <file alias="Landmark">icons/Landmark.png</file>
        <file alias="Parallel_port">icons/Parallel_port.png</file>
        <file alias="Flag_pole">icons/FlagPole.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="DefaultStyle">nodes/DefaultStyle.json</file>
    </qresource>
    <qresource prefix="/splash">
        <file alias="ex_vr_splash">splash/exvr_splash.png</file>
    </qresource>
</RCC>
